spring.application.name=AdminServices

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/cdds
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=update