spring.application.name=CrossDataSharingProj


server.port = 9099

spring.mvc.view.prefix =/view/
spring.mvc.view.suffix=.jsp


spring.datasource.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/Cross-dataSharing
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update